{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-c88c1f5c-bb61-4213-ac91-854a2bd1096a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}